<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Larang</title>
  <base href="/newbiz/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="assets/home/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/home/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/home/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/home/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/home/css/style.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
